
MSDN 我告诉你    下载各种微软系统，工具等
http://msdn.itellyou.cn/

////////////////////////////////////////////////////////////
// 驱动开发环境
http://exp-blog.com/2018/07/26/pid-2137/
http://exp-blog.com/2018/07/26/pid-2146/

// 驱动加载器 
https://blog.csdn.net/superqiong2011/article/details/9198195
https://www.cnblogs.com/iBinary/p/8280912.html

---------------------------
// 微软文档

// 微软驱动程序入门文档
https://msdn.microsoft.com/zh-cn/library/windows/hardware/ff557573(v=vs.85).aspx

微软新文档网址 docs  上驱动开发页
https://docs.microsoft.com/en-us/windows-hardware/drivers/index
https://github.com/Microsoft/Windows-driver-samples

// WDF驱动
https://docs.microsoft.com/zh-cn/windows-hardware/drivers/wdf/

------------------------------------
// 驱动视频
看雪视频
https://www.kanxue.com/book-30.htm

51CTO上驱动视频课程
http://edu.51cto.com/course/12418.html
WDM驱动程序
http://edu.51cto.com/course/15379.html

张佩 驱动讲稿  视频
https://i.youku.com/i/UMzQzODg3MzU2/videos?spm=a2hzp.8244740.0.0

// 基础视频
https://www.bilibili.com/video/av26193169/

>> 看到这里

// 书籍
Windows驱动开发技术详解
Windows内核安全与驱动开发

---------------------------
// 关于内核 和 驱动的博客文章
https://blog.csdn.net/ikerpeng/article/category/2506231 // 基础 博客
https://blog.csdn.net/blog_index/article/list/4     // 张佩博客
http://www.yiiyee.cn/Blog/

https://blog.csdn.net/Sagittarius_Warrior/article/category/5977339/2
https://blog.csdn.net/shevacoming/article/category/1143898/4
https://bbs.pediy.com/user-353841-1.htm


X64位零基础驱动编程 视频
https://i.youku.com/i/UMTYxNjAzNDI3Mg==/playlists?spm=a2hzp.8253869.0.0


微软github驱动框架 WDF
https://github.com/Microsoft/Windows-Driver-Frameworks


https://www.bilibili.com/video/av38525791/?spm_id_from=trigger_reload

-----------------------------------
1. 内核编程.rar
2. 64位驱动编程基础教程
3. 驱动资料-网络   整理一下，不需要的删除
4. The Windows NT Device Driver Book
5.《Rootkits--Windows内核的安全防护》.(Hoglund).[PDF]&ckook
6. Windows_7设备驱动程序开发






