[Version]
Signature="$WINDOWS NT$"    ; 或者 CHICAGO，着两个字符串用于验证INF有效

[SourceDisksNames]
1="mydisk"

[SourceDisksFiles]
HelloWDM.sys=1

[DestinationDirs]
DefaultDestDir=12           ; 12 表示 C:\windows\system32\drivers 
                            ; 10 表示 C:\Windows
                            ; DefaultDir=10,system32\drivers  表示drivers目录
[DefaultInstall]
;CopyFiles=@HelloWDM.sys     ; 将 HelloWDM.sys 拷贝到目标目录
CopyFiles=file_section     ; 名称可以为节名

;AddReg=reg_section          ; 添加注册表

[DefaultInstall.Service]
AddService=myservice,,service_section

[service_section]
DisplayName=%desc%
ErrorControl=1
ServiceBinary=c:\Windows\System32\drivers\HelloWDM.sys
StartType=3              ; 0 boot 1 system 2 auto 3 needed 4 forbidon
ServiceType=1            ; 1 Driver

[file_section]
HelloWDM.sys

[reg_section]
;HKLM,"SYSTEM\CurrentControlSet\services\ACPI\Parameters", "number1",0,"this is a test"
;HKLM,"SYSTEM\CurrentControlSet\services\ACPI\Parameters", "number1",0x10001,1000

[Strings]
desc="myservice"