;INF是Device INformation File英文缩写，微软公司为硬件设备制造商发布其驱动程序推出的一种文件格式，
;INF文件中包含了硬件设备的信息或脚本以控制硬件操作。INF文件中指明了硬件驱动该如何安装到系统中，
;源文件在哪里，安装到那个文件夹中，怎样在注册表中加入驱动相关信息等。
;
;   有一种使用[DefaultInstall]节区的INF文件，它默认使用`%SystemRoot%\System32\InfDefaultInstall.exe`程序
;进行解析，它可以用于选中INF文件，右键->"安装"这种方式调用前面的程序解析INF，执行一些操作
;   对于WDM驱动安装不能使用这种节区，要使用[ClassInstall32]安装类别信息，并安装相应的驱动程序。
;
;---------------------版本信息-------------------------------
[Version]
Signature="$CHICAGO$"		; INF文件签名，一般为$Windows NT$ 或 $CHICAGO$，用于INF合法性判断
Provider="Zhangfan_Device"	; INF文件的供应商
DriverVer=11/01/2007,3,0,0,0	; 格式为 月/日/年[,x,y,v,z],点分的四位版本号（同PE的版本号形式）

; 设置设备类别。如果是一个标准类别，使用标准类的名称和GUID
; 否则创建一个自定义的类别名称，并自定义它的GUID
Class=ZhangfanDevice        ; 驱动程序所属的类别
ClassGUID={83C04128-CFD4-485e-86CB-BACE0ABFBF4E}  ; 设备类的GUID，与Class字段一一对应

;LayoutFile=XXXX            ; 仅供操作系统内部提供的INF文件使用
;CatalogFile=XXXX           ; 指明数字签名文件的文件名，其扩展名为.cat

;---------------------安装磁盘节--------------------------------
; 这些节去顶安装盘和安装文件的路径
; 这些路径可以根据需要进行修改
[SourceDisksNames]
; 指明设备驱动程序所在的磁盘或CD-ROM
; Win2000之后的格式 diskid=disk-description[,[tag-or-cab-file][,unused,path]]
; 其中diskid指出磁盘驱动器编号，为正整型数，通常从1开始，不能重复
; disk-description 表示磁盘描述信息，通常为字符串或token(%strkey%)。用于描述diskid标识磁盘的作用
; tag-or-cab-file 可选值，指出磁盘标签文件的文件名，tag文件用于校验安装磁盘。
; unused保留未用，path指出驱动程序所在路径，[]表示可选参数
1 = "HelloWDM",Disk1,,

[SourceDisksFiles]
; 指明设备驱动程序的文件名
; filename=diskid[,[subdir][,size]]
; filename 指出驱动程序的文件名，diskid指出磁盘驱动器编号，subdir指出文件在磁盘上的路径
; size 指出该文件未经过压缩时的大小，单位为字节
HelloWDM.sys = 1,,

;-----------------ClassInstall1/ClassInstall32 Section---------------
; 如果使用标准类别，下面这些不需要指定

; 9x Style
[ClassInstall]
Addreg=Class_AddReg

; NT Style
[ClassInstall32]
Addreg=Class_AddReg

[Class_AddReg]
; 添加注册表键值
; reg-root, [subkey], [value-entry-name], [flags], [value]

; reg-root 根键 HKR代表驱动所用注册表子目录中的根

; subkey   子健名称

; value-entry-name 条目名称

; flags 可选十六进制值，定义value-entry的类型

; value 对应条目的值
HKR,,,,%DeviceClassName%
HKR,,Icon,,"-5"

;--------------------目标文件节--------------------------------
[DestinationDirs]
; 指明INF文件和设备驱动程序的目标目录，INF中具有CopyFiles，DelFiles，RenFiles等指令时必须包含该节
; DefaultDestDir=dirid[,subdir]
; file-list-section=dirid[,subdir]
; DefaultDestDir是一个项名称，代表文件复制，删除重命名等操作目标目录
; file-list-section指出CopyFiles,DelFiles,RenFiles指令所引用的节
; dirid指出目标目录值，subdir指出dirid目录下的子目录
; dirid:
; 10 Windows目录，%windir% 11 系统目录%windir%/system32
; 12 驱动目录%windir%/system32/drivers
; 17 INF目录   18 帮助目录  20 字体目录  24 应用程序目录
; 50 %windir%/system   54  ntldr.exe和osloader.exe所在目录
YouMark_Files_Driver = 10,System32\Drivers

;--------------------制造商节----------------------------------
[Manufacturer]
; 指明供应商以及Models节的名称 %strkey%=models-section-name
; strkey 代表设备制造的名字，String节中定义，
; models-section-name 指出Models节名称
%MfgName%=Mfg0

[Mfg0]
; Models节指明Install/DDInstall节名称，设备硬件ID和兼容ID信息
; device-description=install-section-name,hw-id[,compatible-id]
; device-description 指出设备的表述星系，可以为字符串，也可以用%strkey%
; install-section-name指出Install/DDInstall节名称，hw-id指出硬件设备ID
; compatible-id指出设备的兼容ID
; 在这里描述PCI的VendorID和ProductID
; PCI\VEN_aaaa&DEV_bbb&SUBSYS_CCCCCCCC&REV_dd
; 改成自己的ID
%DeviceDesc%=YouMark_DDI,PCI\VEN_9999&DEV_9999

;----------------------DDInstall Sections-----------------------
; 如果在DDInstall中的字符串超过19，可能会导致问题

[YouMark_DDI]
CopyFiles=YouMark_Files_Driver
AddReg=YouMark_9x_AddReg

[YouMark_9x_AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,HelloWDM.sys
HKR, "Parameters", "BreakOnEntry", 0x00010001, 0

;--------------------Windows NT------------------------
[YouMark_DDI.NT]
; 指明需要复制文件，注册表添加信息，节名称由Models节指定，如下为包含的常用项
; CopyFiles 指明需要复制的文件 CopyFiles=@filename|file-list-section[,file-list-section]...
; AddReg 指明添加注册表内容  AddReg=add-register-section[,add-register-section,]...
; Include 安装时需要的其他的INF文件 Include=filename.inf[,filename2.inf]...
; Needs 安装时需要的其他的INF文件 Needs=filename.inf[,filename2.inf]...
; Delfiles 指明需要删除文件
; RenFiles 指明要重命名文件
; DelReg指明需要删除注册表
CopyFiles=YouMark_Files_Driver
AddReg=YouMark_NT_AddReg

[YouMark_DDI.NT.Services]
; 指明驱动程序安装的详细信息，用于Win2000之后，节名为[install-section-name.Services]
; install-section-name 由 Models节指定
; AddService 控制驱动程序的安装过程 AddService=ServiceName,[flags],service-install-section,
; [,event-log-install-section[,[EventLogType][,EventName]]]...
; DelService 删除一个或多个已有驱动程序 DelService=ServiceName[,[flags][,[EventLogType][,EventName]]]...
; Include 指明安装所需要的其他INF文件
; Needs指明安装所需的特定INF文件
Addservice=HelloWDM,0x00000002,YouMark_AddService

[YouMark_AddService]
DisplayName=%SvcDesc%
ServiceType=1			; SERVICE_KERNEL_DRIVER
StartType = 3			; SERVICE_DEMAND_START
ErrorControl = 1        ; SERVICE_ERROR_NORMAL
ServiceBinary = %10%\System32\Drivers\HelloWDM.sys

[YouMark_NT_AddReg]
; 添加注册表内容 reg-root,[subkey],[value-entry-name],[flags],[value]
; reg-root 包含 HKCR（HKEY_CLASSES_ROOT），HKCU（HKEY_CURRENT_USER），HKLM（HKEY_LOCAL_MACHINE）
; HKU（HKEY_USER），HKR（被安装设备的注册表键）
; subkey 指出reg-root下的子目录或子健
; value-entry-name 指出要增加的注册表值
; flags 指出注册表的一些处理方法
; value 指出新增注册表值的数据
HKLM,"System\CurrentControlSet\Services\HelloWDM\Parameter","BreakOnEntry", 0x00010001,0

;-------------------文件节-----------------------------
[YouMark_Files_Driver]
HelloWDM.sys

;-------------------字符串节---------------------------
[Strings]
; 指明一些字符串，包含项格式为strkey=["]some string["]
ProviderName="Zhangfan"
MfgName="Zhangfan Soft"
DeviceDesc="Hello World WDM!"
DeviceClassName="Zhangfan_Device"
SvcDesc="Zhangfan"