[Version]
Signature="$WINDOWS NT$"    ; 或者 CHICAGO，着两个字符串用于验证INF有效
Class=myhardwareclass
ClassGUID={130D0C2E-BABE-4d43-83D7-06D50CA8BD45}
DriverVer=11/23/2018,0.0.0.1      ; 月 日 年 四位的版本，同PE
Provider=myself

[ClassInstall32]    ; .ntx86 / .ntamd64  追加表示X86和X64
AddReg=Add_class

[Add_class]
HKR,,,,%DeviceClassName%
HKR,,Icon,,"-5"

[Manufacturer]
"mysoft"=mfg,NTX86

[mfg.NTX86]
"Hello device"=My_Install,PCI\VEN_8888&DEV_8888

[SourceDisksNames]
1="mydisk"

[SourceDisksFiles]
HelloWDM.sys=1

[DestinationDirs]
DefaultDestDir=12           ; 12 表示 C:\windows\system32\drivers 
                            ; 10 表示 C:\Windows
                            ; DefaultDir=10,system32\drivers  表示drivers目录
[My_Install.NTX86]
;CopyFiles=@HelloWDM.sys     ; 将 HelloWDM.sys 拷贝到目标目录
CopyFiles=file_section     ; 名称可以为节名

;AddReg=reg_section          ; 添加注册表

[My_Install.NTX86.Service]
AddService=myservice,0x2,service_section

[service_section]
DisplayName=%desc%
ErrorControl=1
ServiceBinary=%12%\HelloWDM.sys
StartType=3              ; 0 boot 1 system 2 auto 3 needed 4 forbidon
ServiceType=1            ; 1 Driver

[file_section]
HelloWDM.sys

[reg_section]
;HKLM,"SYSTEM\CurrentControlSet\services\ACPI\Parameters", "number1",0,"this is a test"
;HKLM,"SYSTEM\CurrentControlSet\services\ACPI\Parameters", "number1",0x10001,1000

[Strings]
desc="myservice"